---
## Author
author:
  name: Исупова Кристина Павловна
  degrees: DSc
  orcid: 0000-0002-0877-7063
  email: 1132250426@rudn.ru
  affiliation:
    - name: Российский университет дружбы народов
      country: Российская Федерация
      postal-code: 117198
      city: Москва
      address: ул. Миклухо-Маклая, д. 6
      
## Title
title: "Лабораторная работа №7"
subtitle: "дисциплина: Архитектура компьютеров"
license: "CC BY"
---

# Цель работы

Ознакомление с файловой системой Linux,её структурой, именами и содержанием каталогов. Приобретение практических навыков по применению команд
для работы с файлами и каталогами, по управлению процессами (и работами),
по проверке использования диска и обслуживанию файловой системы.

# Задание

5.3. Последовательность выполнения работы
1. Выполнитевсепримеры,приведённыевпервойчастиописаниялабораторнойработы.
2. Выполните следующие действия, зафиксировав в отчёте по лабораторной работе
используемые при этом команды и результаты их выполнения:
2.1. Скопируйте файл /usr/include/sys/io.h в домашний каталоги назовите его
equipment.Если файла io.h нет,то используйте любой другой файл в каталоге
/usr/include/sys/ вместо него.
2.2. В домашнем каталоге создайте директорию ~/ski.plases.
2.3. Переместите файл equipment в каталог~/ski.plases.
2.4. Переименуйте файл ~/ski.plases/equipment в ~/ski.plases/equiplist.
2.5. Создайте в домашнем каталоге файл abc1 и скопируйте его в каталог
~/ski.plases,назовите его equiplist2.
2.6. Создайте каталог с именем equipment в каталоге ~/ski.plases.
2.7. Переместите файлы ~/ski.plases/equiplist и equiplist2 в каталог
~/ski.plases/equipment.
2.8. Создайте и переместите каталог ~/newdir в каталог ~/ski.plases и назовите
его plans.
3. Определите опции команды chmod,необходимыедлятого,чтобы присвоить перечисленным ниже файлам выделенные права доступа,считая,что в начале таких прав
нет:
3.1. drwxr--r--
3.2. drwx--x--x
3.3.-r-xr--r--
3.4.-rw-rw-r--
...
...
...
...
australia
play
my_os
feathers
При необходимости создайте нужные файлы.
4. Проделайте приведённые ниже упражнения, записывая в отчёт по лабораторной
работе используемые при этом команды:
4.1. Просмотрите содержимое файла /etc/password.
4.2. Скопируйте файл ~/feathers в файл ~/file.old.
4.3. Переместите файл ~/file.old в каталог~/play.
4.4. Скопируйте каталог~/play в каталог~/fun.
4.5. Переместите каталог ~/fun в каталог~/play и назовите его games.
4.6. Лишите владельца файла ~/feathers права на чтение.
4.7. Что произойдёт,если вы попытаетесь просмотреть файл ~/feathers командой
cat?
4.8. Что произойдёт,если вы попытаетесь скопировать файл ~/feathers?
4.9. Дайте владельцу файла ~/feathers право на чтение.
4.10. Лишите владельца каталога ~/play права на выполнение.
4.11. Перейдите в каталог~/play.Что произошло?
4.12. Дайте владельцу каталога ~/play право на выполнение.
5. Прочитайте man по командам mount,fsck,mkfs,kill и кратко их охарактеризуйте,
приведя примеры.

# Теоретическое введение

Файловая система в Linux состоит из фалов и каталогов. Каждому физическому носителю соответствует своя файловая система. Существует несколько
типов файловых систем. Перечислим наиболее часто встречающиеся типы:
ext2fs (second extended filesystem);- ext2fs (third extended file system);- ext4 (fourth
extendedfilesystem);-ReiserFS;-xfs;-fat(file allocation table);- ntfs (new technology
f
ile system). Для просмотра используемых в операционной системе файловых
систем можно воспользоваться командой mount без параметров.

# Выполнение лабораторной работы

Выполняю все примеры, приведённые в первой части описания лабораторной работы. Создаю файл abc1, копирую abc1 в april и в may (рис. [-@fig:001]).

![Выполнение примеров](image/1.png){#fig:001 width=70%}

Создаю каталог monthly, копирую april и may в monthly, копирую monthly/may в monthly/june и проверяю содержимое monthly (рис. [-@fig:002]).

![Выполнение примеров](image/2.png){#fig:002 width=70%}

Создаю директорию monthly.00 и рекурсивно копирую в неё monthly, далее копирую monthly.00 в /tmp, проверяю содержимое /tmp (рис. [-@fig:003]).

![Выполнение примеров](image/3.png){#fig:003 width=70%}

Переименовываю april в july и перемещаю его в monthly.00. Переименовываю monthly.00 в monthly.01, создаю директорию reports. Перемещаю директорию monthly.01 в reports и переименовываю её в monthly, проверяю (рис. [-@fig:004]).

![Выполнение примеров](image/4.png){#fig:004 width=70%}

Создаю файл may, проверяю права доступа. Добавляю владельцу право на выполнение файла. Проверяю изменения, потом лишаю владельца права на выполнение, проверяю. Для каталога monthly меняю права доступа: лишаю участников группы и остальных права на чтение (рис. [-@fig:005]).

![Выполнение примеров](image/5.png){#fig:005 width=70%}

Проверяю права доступа для каталога monthly (рис. [-@fig:006]).

![Выполнение примеров](image/6.png){#fig:006 width=70%}

Создаю файл abc1, для него добавляю членам группы право на изменение файла, проверяю (рис. [-@fig:007]).

![Выполнение примеров](image/7.png){#fig:007 width=70%}

2. Копирую файл /usr/include/sys/io.h в домашний каталог и переименовываю его в equipment (рис. [-@fig:008]).

![Перемещение io.h в домашний каталог](image/8.png){#fig:008 width=70%}

В домашнем каталоге создаю директорию ~/ski.plases. Перемещаю файл equipment в каталог ~/ski.plases. Переименовываю файл ~/ski.plases/equipment в ~/ski.plases/equiplist. Создаю в домашнем каталоге файл abc1 и копирую его в каталог ~/ski.plases, называю его equiplist2 (рис. [-@fig:009]).

![Работа с каталогом ~/ski.plases](image/9.png){#fig:009 width=70%}

Создаю каталог с именем equipment в каталоге ~/ski.plases. Перемещаю файлы ~/ski.plases/equiplist и equiplist2 в каталог ~/ski.plases/equipment. Создаю и перемещаю каталог ~/newdir в каталог ~/ski.plases и называю его plans (рис. [-@fig:010]).

![Работа с каталогом ~/ski.plases](image/10.png){#fig:010 width=70%}

3. Создаю необходимые файлы и директории и изменяю права доступа для них (рис. [-@fig:011]).

![Изменение прав доступа для каталогов australia, play и файлов my_os, features](image/11.png){#fig:011 width=70%}

Для удобства я создала каталог vacation, куда переместила используемые файлы и каталоги, и проверила права доступа к ним (рис. [-@fig:012]). После этого я вернула их обратно в домашнюю папку и удалила каталог vacation.

![Изменение прав доступа для каталогов australia, play и файлов my_os, features](image/12.png){#fig:012 width=70%}

4. Перехожу в каталог /etc и вижу, что у меня нет файла password. Он называется passwd (рис. [-@fig:013]).

![Просмотр содержимого каталога /etc](image/13.png){#fig:013 width=70%}

Просматриваю содержимое файла /etc/passwd (рис. [-@fig:014]).

![Просмотр содержимого файла /etc/passwd](image/14.png){#fig:014 width=70%}

Копирую файл ~/feathers в файл ~/file.old. Перемещаю файл ~/file.old в каталог ~/play. Копирую каталог ~/play в каталог ~/fun, проверяю (рис. [-@fig:015]).

![Работа с файлами ~/featers и ~/file.old, каталогами ~/play и ~/fun](image/15.png){#fig:015 width=70%}

Перемещаю каталог ~/fun в каталог ~/play и называю его games. Лишаю владельца файла ~/feathers права на чтение. Пытаюсь просмотреть файл ~/feathers командой cat, мне отказано в доступе, т.к. я только что лишила себя права на чтение. Пытаюсь скопировать файл ~/feathers, например, в ~/play, мне отказано в доступе по той же причине. Снова даю владельцу файла ~/feathers право на чтение. Лишаю владельца каталога ~/play права на выполнение. Перехожу в каталог ~/play. Отказано в доступе, т.к. я лишила себя права на выполнение. Возвращаю владельцу каталога ~/play право на выполнение (рис. [-@fig:016]).

![Работа с правами доступа](image/16.png){#fig:016 width=70%}

### mount (рис. [-@fig:017])

Назначение: Подключение файловых систем к указанным точкам монтирования.
Ключевые опции:
- -t — тип файловой системы (ext4, ntfs, nfs).
- -o — дополнительные параметры (например, ro для только чтения);

![man mount](image/17.png){#fig:017 width=70%}

### fsck (рис. [-@fig:018])

Назначение: Проверка и исправление ошибок файловой системы. 
Ключевые опции:
- -y — автоматическое исправление ошибок.
- -f — принудительная проверка.
- -C — вывод прогресса;

![man fsck](image/18.png){#fig:018 width=70%}

### kill (рис. [-@fig:019])

Назначение: Отправка сигналов процессам (по умолчанию — SIGTERM для завершения).
Ключевые сигналы:
- -9 (SIGKILL) — немедленное завершение.
- -15 (SIGTERM) — корректное завершение (по умолчанию).
- -1 (SIGHUP) — перезапуск процесса;

![man kill](image/19.png){#fig:019 width=70%}

### mkfs (рис. [-@fig:020])

Назначение: Создание файловой системы на устройстве.
Ключевые опции:
- -t — тип файловой системы (ext4, xfs, vfat).
- -L — задает метку тома.

![man mkfs](image/20.png){#fig:020 width=70%}

- /var — содержит переменные файлы. Имеет подкаталоги, отвечающие за отдельные переменные. Например, логи будут храниться в /var/log, кэш в /var/cache, очереди заданий в /var/spool/ и так далее.

3. Какая операция должна быть выполнена, чтобы содержимое некоторой файловой системы было доступно операционной системе? 
- Монтирование тома.

4. Назовите основные причины нарушения целостности файловой системы. Как устранить повреждения файловой системы? 
- Отсутствие синхронизации между образом файловой системы в памяти и ее данными на диске в случае аварийного останова может привести к появлению следующих ошибок:
* Один блок адресуется несколькими mode (принадлежит нескольким файлам).
* Блок помечен как свободный, но в то же время занят (на него ссылается onode).
* Блок помечен как занятый, но в то же время свободен (ни один inode на него не ссылается).
* Неправильное число ссылок в inode (недостаток или избыток ссылающихся записей в каталогах).
* Несовпадение между размером файла и суммарным размером адресуемых inode блоков.
* Недопустимые адресуемые блоки (например, расположенные за пределами файловой системы).
* "Потерянные" файлы (правильные inode, на которые не ссылаются записи каталогов).
* Недопустимые или неразмещенные номера inode в записях каталогов.

5. Как создаётся файловая система?
- mkfs - позволяет создать файловую систему Linux.

6. Дайте характеристику командам для просмотра текстовых файлов.
- Cat - выводит содержимое файла на стандартное устройство вывода

7. Приведите основные возможности команды cp в Linux.
- cp – копирует или перемещает директорию, файлы.

8. Приведите основные возможности команды mv в Linux.
- mv - переименовать или переместить файл или директорию

9. Что такое права доступа? Как они могут быть изменены?
- Права доступа к файлу или каталогу можно изменить, воспользовавшись командой chmod. Сделать это может владелец файла (или каталога) или пользователь с правами администратора.

# Выводы

В ходе выполнения лабораторной работы я ознакомилась с файловой системой Linux, её структурой, именами и содержанием каталогов. Приобрела практические навыки по применению команд для работы с файлами и каталогами, по управлению процессами (и работами), по проверке использования диска и обслуживанию файловой системы.

# Список литературы{.unnumbered}

::: {#refs}
:::
